
测试服务器：
http://115.28.130.170:8081/


1. 注册接口

appserver/user/register

请求方式：
POST

必选参数：
username
password
name
usertype

选填参数：
phone
sid - 学号或教师工号

返回数据：
{
"code":0,
"msg":"注册成功",
"userid":userid,
"username":username,
"name":name,
"usertype":usertype,
}

示例：
[{"username": "luojing.derek@gmail.com", "code": 0, "name": "derek", "userid": "53158b02555eb21c80e7f646", "usertype": "1", "msg": "\u6ce8\u518c\u6210\u529f"}]
	  

2. 登录接口

appserver/user/login

请求方式：
POST

必选参数：
username
password

待选参数：

返回数据：
{
"code":0,
"msg":"登陆成功",
"userid":userid,
}


